<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="c]?RUMqmR!WR`~a0jybN" x="0" y="0"></block><block type="device_forever" id="NKh69;3a%~cJ(/S^|Qq(" x="205" y="0"></block><block type="input_on_sound" id="kIWtsE1ZUBOWB(y.-%wM" x="-117" y="229"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="JoyCar_stop" id="sIN9xX{64RCTDf5tBH#k"><field name="intensity">StopIntensity.Intense</field></block></statement></block><block type="device_button_event" id="?K+N92~cZ05w;SM0X*hx" x="189" y="444"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="nte83#aOma,:1_]5LjFu"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="C,W8b8fb`g#mxABX(IFp"><value name="pause"><shadow type="timePicker" id="3F.o#=]o3x6jo8;^v{O*"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="Z6=HB881gf/mJE=1pQ5H"><value name="text"><shadow type="text" id="dG_-J0YC{zywWENwoe`H"><field name="TEXT"> INGRID</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="kdRCr,2^GRN}([a*X2HH" x="-134" y="699"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="`R)FUokdgA;HBcQbFf=C"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="JoyCar_turn" id="vUB79vbPnLyRfF;VAnXX"><field name="orientation">FRDirection.Forward</field><field name="direction">LRDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="^pK]h5?k;j^{6Ji3V_9R"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">21</field></shadow></value><value name="radius"><shadow type="math_number_minmax" id="o+M(Q?3|/vVZyzS~9^|0"><mutation min="0" max="5" label="Radius" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=",TP2m:jJm%?Sop_L4K7W" x="185" y="873"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P|(XvaG=rRY46z{@ZWts"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="BB^0*9lMz^A%19W)D%M,"><value name="pause"><shadow type="timePicker" id="[PDjFPDM4z,JF=Xrn4aE"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_print_message" id="yeC%oakVpE]DVy|mK+;r" disabled="true" x="378" y="1352"><value name="text"><shadow type="text" id="`*4vsw*9:0ttz|urE-X^" disabled="true"><field name="TEXT">FRIDA</field></shadow></value></block></xml>