<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="59v]0%.*,]C.MX`$oV=p">myImage</variable></variables><block type="input_logo_event" id="4[058t$gW44eJ=0veOs+" x="-99" y="-646"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="RAln8H@LW8F+ACmV[sHY"><field name="LEDS">`
        # . # . # 
        # # . # # 
        # . # . # 
        # . # . # 
        . . # . .
        `</field><next><block type="JoyCar_drive" id="n?-.gWF0:.NBGC[0W:K7"><field name="direction">FRDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="{0hG/i`Tx=C5ag-$jjb8"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">49</field></shadow></value><next><block type="control_wait_us" id="SNA)EJV{EIzM~2g36XoK"><value name="micros"><shadow type="math_number_minmax" id="TMkWm2GRG{8l7h6eWvZ|"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">3224</field></shadow></value><next><block type="JoyCar_stop" id="G}0a}*]0cv2l9~,#%SSw"><field name="intensity">StopIntensity.Intense</field><next><block type="device_show_leds" id="?iy.VtG7LkCROFj;.=HR"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="c]?RUMqmR!WR`~a0jybN" x="209" y="-403"></block><block type="device_forever" id="NKh69;3a%~cJ(/S^|Qq(" x="507" y="-335"></block><block type="input_on_sound" id="kIWtsE1ZUBOWB(y.-%wM" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="H)%@?wIO/AnF$_hRpVfY"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="JoyCar_stop" id="sIN9xX{64RCTDf5tBH#k"><field name="intensity">StopIntensity.Intense</field></block></next></block></statement></block><block type="device_button_event" id="?K+N92~cZ05w;SM0X*hx" x="295" y="8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="JoyCar_stop" id="`D,-Fp*+{%I%C2uviNyW"><field name="intensity">StopIntensity.Intense</field><next><block type="device_show_leds" id="nte83#aOma,:1_]5LjFu"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="C,W8b8fb`g#mxABX(IFp"><value name="pause"><shadow type="timePicker" id="3F.o#=]o3x6jo8;^v{O*"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="Z6=HB881gf/mJE=1pQ5H"><value name="text"><shadow type="text" id="dG_-J0YC{zywWENwoe`H"><field name="TEXT"> INGRID</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="kdRCr,2^GRN}([a*X2HH" x="-151" y="497"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="wCMYlsMBs1.S+($XXz=0"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Z[^aS2M_ekzvyJflVjWN"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="`R)FUokdgA;HBcQbFf=C"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="JoyCar_turn" id="vUB79vbPnLyRfF;VAnXX"><field name="orientation">FRDirection.Forward</field><field name="direction">LRDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="^pK]h5?k;j^{6Ji3V_9R"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">49</field></shadow></value><value name="radius"><shadow type="math_number_minmax" id="o+M(Q?3|/vVZyzS~9^|0"><mutation min="0" max="5" label="Radius" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=",TP2m:jJm%?Sop_L4K7W" x="372" y="512"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P|(XvaG=rRY46z{@ZWts"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_pause" id="BB^0*9lMz^A%19W)D%M,"><value name="pause"><shadow type="timePicker" id="[PDjFPDM4z,JF=Xrn4aE"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="@odIq$^MmT`qi2o9HX3g"><value name="text"><shadow type="text" id="?0ze(4x=LQ`qQBZ-)#vN"><field name="TEXT"> FRIDA</field></shadow></value></block></next></block></next></block></statement></block></xml>